<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>À propos de moi</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: blue;
            margin-top: 40px;
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-top: 20px;
        }

        p {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 10px;
        }

        a {
            display: inline-block;
            background-color: blue;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        a:hover {
            background-color: darkblue;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <h1>À propos de moi</h1>

    <img src="Matof_profil.jpg" alt="Ma photo">

    <p>
        Bonjour, je m'appelle <strong style="color: blue;">Tao Abdoul Rahim Ramadhan</strong>. Etudiant en génie informatique
        a l'université Aube nouvelle.
    </p>

    <p>
        Actuellement je suis en première année et j'ai acquis plusieurs compétences notament en
        <strong style="color: blue;"> programmation et développement web</strong> et je veux être meilleur en
        <strong>HTML</strong>, <strong>CSS</strong> et <strong>JavaScript</strong>.
    </p>

    <p>
        Mon plus grand avantage est ma curiosité , ce qui me pousse toujours a faire des récherches et a apprendre encore plus.
        . <br>
        je cherche à améliorer mes compétences en Javascript, HTML et CSS.

    </p>

    <a href="cv de rahim.pdf" download>Télécharger mon CV</a>

    <footer>
        <p>Fait par Tao - Tous droits réservés 2025</p>
    </footer>

</body>
</html>